# ─── Database ────────────────────────────────────────────────────────────────
# Paste your Neon connection string here (from neon.tech dashboard → Connection string)
# It looks like: postgresql://user:password@ep-xxx.region.aws.neon.tech/neondb?sslmode=require
DATABASE_URL="postgresql://neondb_owner:npg_4eWozbVLEO0U@ep-quiet-math-aoixsnf9.c-2.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

# ─── NextAuth ────────────────────────────────────────────────────────────────
NEXTAUTH_SECRET="Kp2n6y8w5JscQx3X47i0DfBhc4s90/Db6YQ9xtE1q4k="
NEXTAUTH_URL="http://localhost:3000"

# ─── Resend (email for password reset) ───────────────────────────────────────
# Sign up free at https://resend.com → API Keys → Create Key
RESEND_API_KEY="re_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# ─── Admin Credentials ───────────────────────────────────────────────────────
# These are used by the seed script to create your admin user
ADMIN_EMAIL="nazmussakibsiraji@gmail.com"
ADMIN_PASSWORD="JTEdcSgV6lzufRYw"
